<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce17883bc0a44e0b16244a194d0e5f1" Name="Diagram1">
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_Temp_Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Facility" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartViewHealthModel.HealthSystem" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_Temp" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartViewHealthModel.AspNetRole" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="SmartViewHealthModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="7.625" />
        <EntityTypeShape EntityType="SmartViewHealthModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5" />
        <EntityTypeShape EntityType="SmartViewHealthModel.AspNetUser" Width="1.5" PointX="10" PointY="5.375" />
        <EntityTypeShape EntityType="SmartViewHealthModel.HealthSystemUserAssociation" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="SmartViewHealthModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SmartViewHealthModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SmartViewHealthModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_Types" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_EC_Meds" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_EC_Supplies" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_SE_Tasks" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmartViewHealthModel.Equipment_SE_Log" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>